<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - M. Vertueux NOUKPO</title>
    <link rel="icon" href="images/icone/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styleDesktop.css">
    <link rel="stylesheet" href="css/styleMobile.css">
    <link rel="stylesheet" href="css/styleTablette.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;family=Raleway:wght@400;500;600;700&amp;display=swap">
</head>
<body>

    <header>
        <nav>
            <div id="portfolio">
                <a href="index.html"><h3>Port<span>folio</span></h3></a>
                <img src="images/icone/menus.ico" id="openBtn" width="25px" height="25px" alt="">
                <img src="images/icone/croix.ico" id="closeBtn" width="25px" height="25px" alt="">
            </div>
            <div id="navBarLink">
                <ul>
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="pages/competences.html">Compétences</a>
                    </li>
                    <li>
                        <a href="pages/projets.html">Projets</a>
                    </li>
                    <li>
                        <a href="pages/education.html">Education</a>
                    </li>
                    <li>
                        <a href="pages/apropos.html">A Propos</a>
                    </li>
                    <li>    
                        <a href="pages/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section id="presentation" class="reveal-block revealed">
            <div id="textePresentation">
                <h3>Mahukpégo Vertueux NOUKPO,</h3>
                <p>
                    Étudiant en Informatique, Réseaux et Télécommunications, je suis porté par une double ambition : maîtriser l'architecture des systèmes et m'imposer dans l'univers de l'IA. Passionné et déterminé, je relève chaque défi technique comme une opportunité d'évoluer vers mon objectif : devenir un ingénieur logiciel et IA de référence.
                </p>
                <div id="divBtn">
                    <a href="pages/projets.html" id="lienProjets">MES PROJETS</a>
                <a href="pages/projets.html" id="lienContact">ME CONTACTER</a>
                </div>
            </div>
            <div id="imgProfil">
                <img src="images/img/profil.jpg" alt="">
            </div>

        </section>

        <section id="quiSuisJe" class="reveal-block revealed">
            <h3>Qui Suis-Je ?</h3>
            <div class="ligneInfos">
                <div class="colInfo">
                    <img src="images/accueil/chapeau.png" alt="">
                    <h5>Etudiant en Informatique</h5>
                    <p>
                        Licence 2 à ESGIS, spécialité Systèmes Réseaux et Cloud Computing
                    </p>
                </div>
                <div class="colInfo">
                    <img src="images/accueil/balise.png" alt="">
                    <h5>Programmeur en Formation</h5>
                    <p>
                        Langage Python, C, JavaScipt, PHP
                    </p>
                </div>
                <div class="colInfo">
                    <img src="images/accueil/eglise.png" alt="">
                    <h5>Moniteur en Formation</h5>
                    <p>
                        Moniteur en formation à l'Eglise Protestante Methodiste du Bénin
                    </p>
                </div>
            </div>

            <div class="ligneInfos">
                <div class="colInfo">
                    <img src="images/accueil/canva.png" alt="">
                    <h5>Graphiste en Formation</h5>
                    <p>
                        Canva, Pixelab
                    </p>
                </div>
            </div>
        </section>

        <section id="domaineCompetence" class="reveal-block revealed">
            <h3>Mes Domaines de Compétences</h3>
            <div class="ligneInfos">
                <div class="colInfo">
                    <img src="images/accueil/hmtl.png" alt="">
                    <h5>Développement Web et Mobile</h5>
                    <p>
                        HTML, CSS, JavaScipt, PHP
                    </p>

                </div>
                <div class="colInfo">
                    <img src="images/accueil/python.png" alt="">
                    <h5>Progammation</h5>
                    <p>
                        Langage Python, C, JavaScipt
                    </p>
                </div>
                <div class="colInfo">
                    <img src="images/accueil/document.png" alt="">
                    <h5>Bureautique</h5>
                    <p>
                        Word, Excel, PowerPoint
                    </p>
                </div>
            </div>

            <div id="lienCompetence">
                <a href="pages/competences.html">Mes Compétences</a>
            </div>
        </section>


        <script src="js/index.js"></script>
    </main>

    <footer>
        <div class="ligneFooter">
            <div class="colFooter" id="texteFooter">
                <h3>Vertueux <span>NOUKPO</span></h3>
                <p>Étudiant en informatique, spécialisé dans les réseaux et télécommunications, avec une passion pour les technologies innovantes. </p>
            </div>
            <div class="colFooter" id="liensFooter">
                <h3>Navigation</h3>
                <ul>
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="pages/competences.html">Compétences</a>
                    </li>
                    <li>
                        <a href="pages/projets.html">Projets</a>
                    </li>
                    <li>
                        <a href="pages/education.html">Education</a>
                    </li>
                    <li>
                        <a href="pages/apropos.html">A Propos</a>
                    </li>
                    <li>    
                        <a href="pages/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="colFooter" id="liensReseaux">
                <h3>Mes Réseaux Sociaux</h3>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/americain.noukpo/" target="_blank"><img src="images/icone/facebook.ico" alt=""></a>
                    </li>
                    <li>
                        <a href="https://wa.me/54712901" target="_blank"><img src="images/icone/whatsapp.ico" alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/americain_noukpo/" target="_blank"><img src="images/icone/instagram.png" alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/vertueux-noukpo-b30334338" target="_blank"><img src="images/icone/linkedin.png" alt=""></a>
                    </li>
                    <li>
                        <a href="mailto:vertueuxnoukponkp@gmail.com" target="_blank"><img src="images/icone/mail.png" alt=""></a>
                    </li>
                    <li>    
                        <a href="https://github.com/VertueuxNkp" target="_blank"><img src="images/icone/github.ico" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="copywrite">
            <p>2026 Mahukpégo Vertueux Noukpo. Tous droits réservés.</p>
        </div>
    </footer>

    

</body></html>